<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TemperatureConverterActivity">


    <TextView
        android:id="@+id/resultText5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/roboto"
        android:text="Enter your credentials"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/temperatureAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tempResultText"
        android:layout_width="224dp"
        android:layout_height="0dp"
        android:layout_marginBottom="65dp"
        android:fontFamily="@font/roboto"
        android:text="Your Output"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempConvertButton" />

    <EditText
        android:id="@+id/temperatureAmount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="32dp"
        android:hint="Enter temperature"
        app:layout_constraintBottom_toTopOf="@+id/userTemperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultText5" />

    <EditText
        android:id="@+id/userTemperature"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="31dp"
        android:hint="Type C or F (Celsius or Fahrenheit)"
        app:layout_constraintBottom_toTopOf="@+id/wantedTemperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperatureAmount" />

    <EditText
        android:id="@+id/wantedTemperature"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="81dp"
        android:hint="Desired Type of Temperature (C or F)"
        app:layout_constraintBottom_toTopOf="@+id/tempConvertButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userTemperature" />

    <Button
        android:id="@+id/tempConvertButton"
        android:layout_width="155dp"
        android:layout_height="0dp"
        android:layout_marginBottom="51dp"
        android:text="Convert"
        android:backgroundTint="#1c2"
        app:layout_constraintBottom_toTopOf="@+id/tempResultText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wantedTemperature" />

</androidx.constraintlayout.widget.ConstraintLayout>