<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transferCurrency"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CurrencyConverterActivity">


    <TextView
        android:id="@+id/resultText"
        android:layout_width="190dp"
        android:layout_height="0dp"
        android:layout_marginBottom="48dp"
        android:fontFamily="@font/roboto"
        android:text="Your output"

        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/convertButton" />

    <TextView
        android:id="@+id/resultText2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/roboto"
        android:text="Enter your credentials"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/moneyAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/moneyAmount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="25dp"
        android:hint="Enter amount"
        app:layout_constraintBottom_toTopOf="@+id/userCurrency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultText2" />

    <EditText
        android:id="@+id/userCurrency"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="58dp"
        android:hint="Your currency type (KZT, USD or EUR)"
        app:layout_constraintBottom_toTopOf="@+id/wantedCurrency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneyAmount" />

    <EditText
        android:id="@+id/wantedCurrency"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="64dp"
        android:hint="Desired Currency (KZT, USD or EUR)"
        app:layout_constraintBottom_toTopOf="@+id/convertButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userCurrency" />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="155dp"
        android:layout_height="0dp"
        android:layout_marginBottom="37dp"
        android:text="Convert"
        android:backgroundTint="#1c2"
        app:layout_constraintBottom_toTopOf="@+id/resultText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wantedCurrency" />
</androidx.constraintlayout.widget.ConstraintLayout>